# DailyTools

./: .gitignore  pom.xml
src/main/java/com/tool/: Main.java
src/main/java/com/tool/entities/: Fruit.java
src/main/java/com/tool/stream/: ListStreamTool.java
src/main/java/com/tool/web/: ResponseData.java
src/test/java/: ListTest.java
